{
  "name": "studyschedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./studySchedule/server/server.js ",
    "startDB": " mongod --dbpath db/mongodbdata",
    "predebug": "npm install",
    "debug": "npm run lint && npm run debug:js && npm run debug:css",
    "lint": "eslint ./studySchedule/client/src/js/**",
    "css": "node-sass ./studySchedule/client/src/styles/main.scss --output-style expanded ./studySchedule/client/prod/styles/style.css ",
    "debug:js": "browserify ./studySchedule/client/src/js/main.js -o | babel --presets minify ./studySchedule/client/prod/js/main.js",
    "build": "mkdirp ./studySchedule/prod && npm run lint && npm run js:min && npm run css && cp -r ./studySchedule/assets/fonts ./studySchedule/client/prod && cp ./studySchedule/client/src/index.html ./studySchedule/client/prod/index.html  ",
    "js:min": " browserify ./studySchedule/client/src/js/functions.js -o ./studySchedule/client/prod/js/main.js ",
    "clean": "npm run clean:dist && rm -rf node_modules",
    "clean:dist": "rm –rf prod",
    "debug:css": "lessc ./studySchedule/client/src/styles/style.less ./studySchedule/client/prod/styles/style.css ",
    "start-watch": "nodemon ./studySchedule/server/server.jns"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browserify": "^16.2.3",
    "express": "^4.17.0",
    "mkdirp": "^0.5.1",
    "mongod": "^2.0.0",
    "mongodb": "^3.0.1",
    "mongoose": "^5.6.1"
    
  },
  "devDependencies": {
	"request-promise": "^4.2.4",
    "jquery": "^3.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-minify": "^0.5.0",
    "babelify": "^10.0.0",
    "eslint": "^5.16.0",
    "less": "^3.9.0",
    "nodemon": "^1.19.1",
    "node-sass": "^4.12.0"
  }
}
