{
    "HOST": "localhost",
    "PORT": 8080,
    "PROTOKOLL": "http",
	"DBURI": "mongodb+srv://userOne:open@studyscheduledb-lkqir.mongodb.net/StudyScheduleDB?retryWrites=true&w=majority",
	"OPTIONS": { "poolSize": 10, "useNewUrlParser": true }
}